# sparkflows-stanfordcorenlp

./: README.md  pom-provided.xml  pom.xml  poms.xml
data/nlp/: lemmatization
nodes/StanfordCoreNLP/: stanfordlemmatization.json  stanfordnlpner.json  stanfordnlpsentiment.json  stanfordpos.json
src/main/java/fire/nodes/stanfordnlp/: AbstractSequenceClassifierWrapper.java  NodeStanfordNER.java  NodeStanfordNLPSentences.java  NodeStanfordNLPSentiment.java  StanfordCoreNLPWrapper.java
src/main/java/fire/workflows/stanfordnlp/: WorkFlowLemmatization.java  WorkFlowPOS.java  WorkflowStanfordNER.java  WorkflowStanfordNLPSentiment.java
src/main/scala/fire/nodes/stanfordnlp/: NodeStanfordLemmatization.scala  NodeStanfordPOS.scala
src/main/scala/fire/util/: NLPFunctions.scala  NLPTest.scala
workflows/: StanfordCoreNLPSentimentAnalysis.json
